log4j.debug=true
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.encoding=UTF-8
log4j.appender.Console.target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{DATE} %p message:%m%n


log4j.appender.TxtAppender=org.apache.log4j.RollingFileAppender;
log4j.appender.TxtAppender.encoding=UTF-8
log4j.appender.TxtAppender.File=logs/log.txt
log4j.appender.TxtAppender.MaximumFileSize=400
log4j.appender.TxtAppender.MaxBackupIndex=3
log4j.appender.TxtAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TxtAppender.layout.ConversionPattern=%d{DATE} [%t] %p %c{5} method:%M numbString:%L message:%m%n

log4j.appender.TxtAppenderDaily=org.apache.log4j.RollingFileAppender;
log4j.appender.TxtAppenderDaily.encoding=UTF-8
log4j.appender.TxtAppenderDaily.File=logs/log.txt
log4j.appender.TxtAppenderDaily.Append=true
log4j.appender.TxtAppenderDaily.DatePattern='.'HH:mm'.log'
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{DATE} [%t] %p %c{5} message:%m%n

log4j.logger.TestForCurse.AutoTest.TestRunner=debug,TxtAppenderDaily
log4j.additivity.TestForCurse.AutoTest.TestRunner=true
log4j.rootLogger=INFO, TxtAppender, Console

